[loggers]
keys=root,suricate_server

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter, coloredFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_suricate_server]
level=DEBUG
handlers=consoleHandler
qualname=suricate_server
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=coloredFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_coloredFormatter]
class=coloredlogs.ColoredFormatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
coloredlogs.ColoredFormatter.level_styles=info:202