{
  "name": "chartjs-adapter-luxon",
  "homepage": "https://www.chartjs.org",
  "description": "Chart.js adapter to use Luxon for time functionalities",
  "version": "1.1.0",
  "license": "MIT",
  "main": "dist/chartjs-adapter-luxon.js",
  "jsdelivr": "dist/chartjs-adapter-luxon.min.js",
  "unpkg": "dist/chartjs-adapter-luxon.min.js",
  "module": "dist/chartjs-adapter-luxon.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/chartjs-adapter-luxon.git"
  },
  "keywords": [
    "chart.js",
    "date",
    "luxon",
    "time"
  ],
  "files": [
    "dist/*.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "karma start --auto-watch --no-single-run --browsers chrome",
    "lint": "eslint test/**/*.js src/**/*.js",
    "test": "cross-env NODE_ENV=test concurrently \"npm:test-*\"",
    "test-lint": "npm run lint",
    "test-karma": "karma start --auto-watch --single-run"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "chart.js": "^3.0.0",
    "chartjs-test-utils": "^0.3.0",
    "concurrently": "^6.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-config-chartjs": "^0.3.0",
    "eslint-plugin-es": "^4.1.0",
    "karma": "^6.0.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-rollup-preprocessor": "^7.0.7",
    "luxon": "^2.0.1",
    "rollup": "^2.38.4",
    "rollup-plugin-istanbul": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "yargs": "^17.0.1"
  },
  "peerDependencies": {
    "chart.js": "^3.0.0",
    "luxon": "^1.0.0 || ^2.0.0"
  }
}
